{
    "manifest_version": 3,
    "name": "Linkedin Adblocker",
    "description": "Blockind ads.",
    "version": "0.0.1",
    "author": "Henrique Jambu",
    "action": {
        "default_title": "Linkedin Adblocker"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "https://www.linkedin.com/"
    ],
    "background": {
        "service_worker": "extension.js"
    }
}